<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="688.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrintBillController">
   <children>
      <Line endX="138.0" layoutX="193.0" layoutY="116.0" startX="-148.0" />
      <Line endX="138.0" layoutX="192.0" layoutY="202.0" startX="-148.0" />
      <JFXTreeTableView fx:id="tblOrderDetails" layoutX="32.0" layoutY="216.0" prefHeight="267.0" prefWidth="308.0">
         <columns>
            <TreeTableColumn fx:id="colId" prefWidth="75.0" text="I_Code" />
            <TreeTableColumn fx:id="colDesc" prefWidth="78.0" text="Desc" />
            <TreeTableColumn fx:id="colQty" prefWidth="75.0" text="Qty" />
            <TreeTableColumn fx:id="colPrice" prefWidth="79.0" text="Price" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
